

FC:\Users\msi\source\repos\ExamMain\ExamMain\Login.xaml;;
FC:\Users\msi\source\repos\ExamMain\ExamMain\MainWindow.xaml;;
FC:\Users\msi\source\repos\ExamMain\ExamMain\Pages\Admin.xaml;;
FC:\Users\msi\source\repos\ExamMain\ExamMain\Pages\Main.xaml;;
FC:\Users\msi\source\repos\ExamMain\ExamMain\Pages\Players.xaml;;
FC:\Users\msi\source\repos\ExamMain\ExamMain\Regist.xaml;;
FC:\Users\msi\source\repos\ExamMain\ExamMain\RemindPassword.xaml;;
FC:\Users\msi\source\repos\ExamMain\ExamMain\WorkWithDb.xaml;;
FC:\Users\msi\source\repos\ExamMain\ExamMain\WorkWithDbSmall.xaml;;

