<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exam_PersonsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecretWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stats" Relationship="Self.FK_Stats_Person" FromRole="Person" ToRole="Stats" />
  </EntityType>
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxScore" Type="Int32" Nullable="false" />
    <Property Name="LastScore" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Stats_Person" FromRole="Stats" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Stats_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Stats" Type="Self.Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stats">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Exam_PersonsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Stats" EntityType="Self.Stats" />
    <AssociationSet Name="FK_Stats_Person" Association="Self.FK_Stats_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Stats" EntitySet="Stats" />
    </AssociationSet>
  </EntityContainer>
</Schema>